<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:background="#000000"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/b91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />

                <Button
                    android:id="@+id/b99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="getField" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="@string/new_game"
                android:onClick="clear"
                android:src="@drawable/ic_action_new" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="@string/mark"
                android:onClick="changeMode"
                android:src="@drawable/ic_action_cancel" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="@string/menu"
                android:onClick="menu"
                android:src="@drawable/ic_action_view_as_grid" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:minEms="4"
                    android:text="" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:format="%s"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#D3D3D3"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <Button
            android:id="@+id/newgame"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#696969"
            android:onClick="clear"
            android:text="@string/new_game" />

        <Button
            android:id="@+id/loadgame"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#696969"
            android:onClick="load"
            android:text="@string/load" />

        <Button
            android:id="@+id/savegame"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#696969"
            android:onClick="save"
            android:text="@string/save" />

        <Button
            android:id="@+id/quitmenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#696969"
            android:onClick="quit"
            android:text="@string/quit" />
    </LinearLayout>

    <Button
        android:id="@+id/endbutton"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#696969"
        android:onClick="clear" />

</RelativeLayout>