<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativemainlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dip" >

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dip"
        android:contentDescription="icon"
        android:src="@drawable/minesweeper_icon" />



    <TextView
        android:id="@+id/top_Line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignTop="@+id/game_icon"
        android:layout_toRightOf="@id/game_icon"
        android:singleLine="true"
        android:text="uff"
        android:textSize="16sp" />
    
        <TextView
        android:id="@+id/bottom_Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/game_icon"
        android:layout_below="@id/top_Line"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="unten"
        android:textSize="12sp" />
    

    <ImageView
        android:id="@+id/plus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_new" />

</RelativeLayout>