format 76

classcanvas 128002 class_ref 128002 // Anwender
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 104 238 2000
end
subject 128258 "Andrid-Spielesammlung"
  xyzwh 197 122 2000 325 248
usecasecanvas 128386 usecase_ref 128002 // Spiel starten
  xyzwh 224 204 3005 64 32 label_xy 226 236
end
usecasecanvas 128514 usecase_ref 128130 // Spiel speichern
  xyzwh 417 203 3005 65 33 label_xy 412 235
end
usecasecanvas 128642 usecase_ref 128258 // Schwierigkeit wählen
  xyzwh 417 144 3005 65 33 label_xy 397 176
end
usecasecanvas 129154 usecase_ref 134786 // Highscre ansehen
  xyzwh 229 289 3005 64 32 label_xy 217 321
end
usecasecanvas 129410 usecase_ref 134914 // Spiel laden
  xyzwh 417 264 3005 64 32 label_xy 423 296
end
line 128770 ----
  from ref 128002 z 3006 to ref 128386
line 129282 ----
  from ref 128002 z 3006 to ref 129154
simplerelationcanvas 130050 simplerelation_ref 128386
  from ref 128642 z 3006 stereotype "<<extend>>" xyz 323 193 3000 to ref 128386
end
simplerelationcanvas 130178 simplerelation_ref 128514
  from ref 128514 z 3006 stereotype "<<extend>>" xyz 323 219 3000 to ref 128386
end
simplerelationcanvas 130434 simplerelation_ref 128642
  from ref 129410 z 3006 stereotype "<<extend>>" xyz 323 253 3000 to ref 128386
end
end
