format 76

classcanvas 128002 class_ref 128002 // Nutzer
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 104 238 2000
end
subject 128258 "Andrid-Spielesammlung"
  xyzwh 201 162 2000 219 226
usecasecanvas 128386 usecase_ref 128002 // Spiel starten
  xyzwh 280 196 3005 64 32 label_xy 282 228
end
usecasecanvas 128514 usecase_ref 128130 // Spiel speichern/laden
  xyzwh 279 254 3005 65 33 label_xy 259 286
end
usecasecanvas 128642 usecase_ref 128258 // Schwierigkeit wählen
  xyzwh 279 311 3005 65 33 label_xy 259 343
end
line 128770 ----
  from ref 128002 z 3006 to ref 128386
line 128898 ----
  from ref 128002 z 3006 to ref 128514
line 129026 ----
  from ref 128002 z 3006 to ref 128642
end
